# pr2_android_utilities

./: .gitignore  build.gradle  package.xml
gradle/wrapper/: gradle-wrapper.properties
pr2_android_core_components/: build.gradle
