task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

buildscript {
    apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/indigo/buildscript.gradle"
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
    }
}

apply plugin: "catkin"

allprojects {
    group 'org.ros.pr2_android_utilities'
    version = project.catkin.pkg.version
}

subprojects {

    apply plugin: "ros-android"
    afterEvaluate { project ->
        android {
            sourceSets {
                //noinspection GroovyAssignabilityCheck
                main {
                    manifest.srcFile "AndroidManifest.xml"
                    res.srcDirs "res"
                    assets.srcDirs "assets"
                    java.srcDirs "src"
                }
            }
        
        
            packagingOptions {
                /* https://github.com/rosjava/android_core/issues/194 */
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/gradle-plugins/catkin.properties'
                exclude 'META-INF/gradle-plugins/ros.properties'
                exclude 'META-INF/gradle-plugins/ros-android.properties'
                exclude 'META-INF/gradle-plugins/ros-java.properties'
            }
        }
    }
    
}
